body {
    background-color: yellow;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item:first-child {
    grid-column: 1 / span 4;
}

.item:nth-child(4) {
    grid-row: 2 / span 25;
}

.item {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 16px -2px rgba (68, 68, 68, 0.3);
    -moz-box-shadow: 0px 0px 16px -2px rgba (68, 68, 68, 0.3);
    box-shadow: 0px 0px 16px -2px rgba (68, 68, 68, 0.3);
    justify-content: center;
    align-items: center;
    margin: 5px;
}